server {
  listen 11888;
  root /data;

  location / {
      index /switchhosts/free-to-search.html;
      #types {}
      #default_type application/octet-stream;
  }

  location ^~ /downloads {
      types {}
      default_type application/octet-stream;
  }
}
